// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 438}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Monkey_SimulatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 438}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Monkey_SimulatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 438}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Monkey_Simulator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C8B210FE109515380009FD89 /* Monkey Simulator */;
		activeTarget = 8D1107260486CEB800E47090 /* Monkey Simulator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Monkey Simulator */,
		);
		breakpoints = (
			C886E4F6109FFD5800C121F0 /* Controllerb.m:156 */,
		);
		codeSenseManager = C8B2110B109515590009FD89 /* Code sense */;
		executables = (
			C8B210FE109515380009FD89 /* Monkey Simulator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279119936;
			PBXWorkspaceStateSaveDate = 279119936;
		};
		perUserProjectItems = {
			C8A6A54510A309FD002E012E /* PBXTextBookmark */ = C8A6A54510A309FD002E012E /* PBXTextBookmark */;
			C8A6A54F10A30A3D002E012E /* PBXTextBookmark */ = C8A6A54F10A30A3D002E012E /* PBXTextBookmark */;
			C8A6A55B10A30A66002E012E /* PBXTextBookmark */ = C8A6A55B10A30A66002E012E /* PBXTextBookmark */;
		};
		sourceControlManager = C8B2110A109515590009FD89 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 294}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	8D1107260486CEB800E47090 /* Monkey Simulator */ = {
		activeExec = 0;
		executables = (
			C8B210FE109515380009FD89 /* Monkey Simulator */,
		);
	};
	8D1107310486CEB800E47090 /* Monkey_Simulator-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	C84D2597109FB6CB0032F032 /* progress.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	C84D25EA109FC5C60032F032 /* log.tsv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 657}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	C886E4F6109FFD5800C121F0 /* Controllerb.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8BF6BB61097945400CCF688 /* Controllerb.m */;
		functionName = "-startMonkeys:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = "Monkey Simulator";
		modificationTime = 278920545.919987;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C886E53410A001DC00C121F0 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2322, 2600}}";
			sepNavSelRange = "{8985, 0}";
			sepNavVisRange = "{8470, 1265}";
		};
	};
	C8A6A54510A309FD002E012E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C886E53410A001DC00C121F0 /* Controller.m */;
		name = "Controller.m: 121";
		rLen = 0;
		rLoc = 6617;
		rType = 0;
		vrLen = 2424;
		vrLoc = 44;
	};
	C8A6A54F10A30A3D002E012E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8BF6BB51097945400CCF688 /* Controller.h */;
		name = "Controller.h: 27";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	C8A6A55B10A30A66002E012E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C886E53410A001DC00C121F0 /* Controller.m */;
		name = "Controller.m: 149";
		rLen = 0;
		rLoc = 8124;
		rType = 0;
		vrLen = 2608;
		vrLoc = 6377;
	};
	C8B210FE109515380009FD89 /* Monkey Simulator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Monkey Simulator";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	C8B2110A109515590009FD89 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C8B2110B109515590009FD89 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C8B2111A109525B10009FD89 /* shakespeare.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 472550}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 5630}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	C8BF6BB51097945400CCF688 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 657}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 1550}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	C8BF6BB61097945400CCF688 /* Controllerb.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Controllerb.m;
		path = "/Users/arussell/Applications/Monkey Simulator/Controllerb.m";
		sourceTree = "<absolute>";
	};
}
